# Flask specific
FLASK_ENV=development
SECRET_KEY=
AUDIO_ROOT=./output

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ElevenLabs
ELEVENLABS_API_KEY=

# Optional
# LOG_LEVEL=INFO
# LOG_FILE= 